<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.ecp.vaadin</groupId>
		<artifactId>ecp-examples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.ecp.vaadin.releng.examples/</relativePath>
	</parent>
	<groupId>org.eclipse.emf.ecp.vaadin</groupId>
	<artifactId>org.eclipse.emf.ecp.makeithappen.vaadin.wizards</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/examples/</outputDirectory>
							<resources>
								<resource>
									<directory>../</directory>
									<includes>
										<include>org.eclipse.emf.ecp.makeithappen.vaadin.app/**/*</include>
										<include>target_platform_vaadin/**/*</include>
									</includes>
									<excludes>
										<exclude>org.eclipse.emf.ecp.makeithappen.vaadin.app/.settings/**/*</exclude>
										<exclude>org.eclipse.emf.ecp.makeithappen.vaadin.app/bin/**/*</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
