Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Renderer Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 com.vaadin.server;bundle-version="[7.2.4,8.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecp.view.model.vaadin;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.context;version="[1.3.0,2.0.0)",
 org.json;version="0.0.20131108.vaadin1",
 org.lunifera.runtime.web.vaadin.databinding;version="[0.7.3,1.0.0)"
