Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Renderer Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.table.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.vaadin.server,
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.lunifera.runtime.web.vaadin.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecp.view.model.vaadin;version="1.0.0",
 org.eclipse.emf.ecp.view.spi.context;version="1.3.0",
 org.lunifera.runtime.web.vaadin.databinding
