Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: makeithappen.vaadin.app
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.vaadin.server;bundle-version="[7.2.1,8.0.0)",
 com.vaadin.shared;bundle-version="[7.2.1,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.500"
Import-Package: com.eclipsesource.makeithappen.model.task,
 com.vaadin.shared.ui.label;version="[7.2.1,8.0.0)",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang;version="[2.6.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view;version="1.3.0",
 org.eclipse.emf.ecp.view.model.vaadin;version="1.0.0",
 org.eclipse.emf.ecp.view.spi.context;version="1.3.0",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.json;version="[0.0.20080701,0.1.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.osgi.service.event;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.1,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Service-Component: OSGI-INF/*.xml
Bundle-Activator: makeithappen.vaadin.app.internal.Activator
