Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HorizontalLayout Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.vertical.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.vaadin.server,
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecp.view.model.vaadin;version="1.0.0",
 org.eclipse.emf.ecp.view.spi.context;version="1.3.0",
 org.eclipse.emf.ecp.view.spi.model;version="1.3.0",
 org.eclipse.emf.ecp.view.spi.vertical.model;version="1.3.0"
