<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.ecp.vaadin</groupId>
	<artifactId>org.eclipse.emf.ecp.vaadin.releng.repository</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.eclipse.emf.ecp.vaadin</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.ecp.vaadin.releng/</relativePath>
	</parent>


	<properties>
		<developerConnectionUrl>scm:git:https://github.com/SirWayne/SirWayne.github.io.git</developerConnectionUrl>
		<username>SirWayne</username>
		<update.site.dir>ecp-vaadin-p2/${project.version}</update.site.dir>
	</properties>

	<!-- Profile-specific properties -->
	<profiles>
		<profile>
			<id>deploy-update-site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- source repositories to mirror from -->
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
									<layout>p2</layout>
								</repository>
							</source>
							<publishArtifacts>true</publishArtifacts>
							<!-- The destination directory to mirror to. -->
							<destination>${update.site.dir}/</destination>
							<!-- whether to append to the target repository content -->
							<append>false</append>
							<!-- mirror artifacts and metadata -->
							<mirrorMetadataOnly>false</mirrorMetadataOnly>
							<!-- whether to compress the content.xml/artifacts.xml -->
							<compress>false</compress>
						</configuration>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.2</version>
						<executions>
							<execution>
								<id>checkout</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
							<execution>
								<id>add-all</id>
								<phase>verify</phase>
								<goals>
									<goal>add</goal>
								</goals>

								<configuration>
									<includes>**/*</includes>
								</configuration>
							</execution>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>checkin</goal>
								</goals>
								<configuration>
									<message>New updated update site via Tycho</message>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<basedir>${update.site.dir}</basedir>
							<developerConnectionUrl>${developerConnectionUrl}</developerConnectionUrl>
							<username>${username}</username>
							<password>${repo.password}</password>
							<includes>.</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
