Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.core.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 com.vaadin.server;bundle-version="[7.2.4,8.0.0)",
 org.eclipse.emf.common;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.emf.ecp.view.core.vaadin;version="1.0.0"
Import-Package: org.eclipse.emf.ecp.view.spi.model,
 org.eclipse.emf.ecp.view.spi.table.model;version="1.3.0"
