Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.core.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Vaadin-Resources: .
Require-Bundle: com.vaadin.server;bundle-version="[7.2.4,8.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.emf.ecp.view.core.vaadin;version="1.0.0",
 org.eclipse.emf.ecp.view.core.vaadin.converter;version="1.0.0",
 org.eclipse.emf.ecp.view.core.vaadin.dialog;version="1.0.0",
 org.eclipse.emf.ecp.view.core.vaadin.test;version="1.0.0"
Import-Package: org.apache.commons.lang3;version="3.3.2",
 org.eclipse.emf.ecp.edit.spi;version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.translation.service;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;version="1.5.0",
 org.eclipse.emf.ecp.view.spi.context;version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.model;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.model.reporting;version="1.5.0",
 org.eclipse.emf.ecp.view.spi.model.util;version="1.5.0",
 org.eclipse.emf.ecp.view.spi.provider;version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.table.model;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.style.mandatory.model;version="[1.4.0,2.0.0)",
 org.json;version="0.0.20131108.vaadin1",
 org.lunifera.runtime.web.vaadin.databinding
Bundle-Activator: org.eclipse.emf.ecp.view.core.vaadin.internal.Activator
