Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HorizontalLayout Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.horizontal.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="1.1.0",
 com.vaadin.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecp.view.model.vaadin;version="1.0.0",
 org.eclipse.emf.ecp.view.spi.context;version="1.3.0"
