Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Group Renderer Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.group.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 com.vaadin.server;bundle-version="[7.2.4,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="[2.6.0,3.0.0)",
 org.eclipse.emf.ecp.view.model.vaadin;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.context;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.group.model;version="1.3.0",
 org.eclipse.emf.ecp.view.spi.model;version="[1.3.0,2.0.0)"
