Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin View Rendere
Bundle-SymbolicName: org.eclipse.emf.ecp.view.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecp.edit.spi;version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.translation.service;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.vaadin;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.context;version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.model;version="[1.4.0,2.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 com.vaadin.server;bundle-version="[7.2.4,8.0.0)",
 org.eclipse.emf.common;bundle-version="[2.10.1,3.0.0)"
Export-Package: org.eclipse.emf.ecp.view.vaadin;version="1.0.0"
