<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.ecp.vaadin</groupId>
	<artifactId>ecp-examples-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<relativePath>../../releng/org.eclipse.emf.ecp.vaadin.releng/</relativePath>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>org.eclipse.emf.ecp.vaadin</groupId>
		<artifactId>parent-pom</artifactId>
	</parent>


	<modules>
		<module>../../examples/org.eclipse.emf.ecp.makeithappen.vaadin.sample.wizards</module>
		<!--Feature -->
		<module>../../examples/org.eclipse.emf.ecp.vaadin.sample.feature</module>
	</modules>

</project>
