Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Label Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.label.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 com.vaadin.server;bundle-version="[7.2.4,8.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 com.vaadin.shared;bundle-version="[7.3.1,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3;version="3.3.2",
 org.eclipse.emf.ecp.edit.spi;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.translation.service;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.vaadin;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.context;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.label.model;version="1.3.0",
 org.eclipse.emf.ecp.view.spi.model;version="[1.3.0,2.0.0)",
 org.lunifera.runtime.web.vaadin.databinding;version="0.7.3"
