Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.ecp.controls.vaadin;version="1.0.0",
 org.eclipse.emf.ecp.edit.spi;version="1.3.0",
 org.eclipse.emf.ecp.ui.view;version="1.3.0",
 org.eclipse.emf.ecp.view.internal.context;version="1.3.0",
 org.eclipse.emf.ecp.view.model.vaadin;version="1.0.0",
 org.eclipse.emf.ecp.view.spi.context;version="1.3.0",
 org.eclipse.emf.ecp.view.spi.model;version="1.3.0",
 org.eclipse.emf.ecp.view.spi.provider;version="1.3.0"
Require-Bundle: com.vaadin.server,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 com.eclipsesource.makeithappen.model
Export-Package: org.eclipse.emf.ecp.view.model.vaadin;version="1.0.0"
