Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin
Bundle-SymbolicName: org.eclipse.emf.ecp.view.model.vaadin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vaadin.server;bundle-version="[7.2.4,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.5.400,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)"
Export-Package: org.eclipse.emf.ecp.view.model.vaadin;version="1.0.0"
Import-Package: org.apache.commons.lang;version="[2.6.0,3.0.0)",
 org.eclipse.emf.ecp.edit.spi;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.vaadin;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.context;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.model;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.provider;version="[1.3.0,2.0.0)",
 org.json;version="0.0.20131108.vaadin1"
