Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.vaadin.custom.control
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.vaadin.server;bundle-version="[7.2.1,8.0.0)",
 com.vaadin.shared;bundle-version="[7.2.1,8.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.makeithappen.vaadin.app;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)"
Import-Package: com.vaadin.shared.ui.label;version="[7.2.1,8.0.0)",
 org.eclipse.emf.ecp.edit.spi;version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.translation.service;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.vaadin;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.custom.vaadin;version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.context;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.custom.model;version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.spi.model;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.json;version="[0.0.20080701,0.1.0)",
 org.lunifera.runtime.web.vaadin.databinding;version="[0.7.0,1.0.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.osgi.service.event;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.1,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Export-Package: makeithappen.vaadin.custom.control;version="1.0.0"
