bin.includes = .,\
               META-INF/,\
               plugin.xml,\
<<<<<<< HEAD
               VAADIN/,\
               schema/
=======
               VAADIN/
>>>>>>> refs/remotes/origin/TranslationService
source.. = src/
